// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmoss_interfaces/msg/ChassisCmd.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module rmoss_interfaces {
  module msg {
    module ChassisCmd_Constants {
      @verbatim (language="comment", text=
        "constants for control type" "\n"        "velocity control, (vx,vy,w) in chassis frame.")
      const uint8 VELOCITY = 1;
      @verbatim (language="comment", text=
        "velocity control, follow gimbal's yaw stick automatically," "\n"        "(vx,vy) in gimbal's yaw frame.")
      const uint8 FOLLOW_GIMBAL = 2;
      @verbatim (language="comment", text=
        "velocity control, swing around gimbal's yaw automatically," "\n"        "(vx,vy) in gimbal's yaw frame.")
      const uint8 SWING = 3;
      @verbatim (language="comment", text=
        "velocity control, spin at an angular velocity automatically," "\n"        "(vx,vy) in gimbal's yaw frame.")
      const uint8 SPIN = 4;
    };
    @verbatim (language="comment", text=
      "cmd msg for controlling chassis" "\n"
      "id of task")
    struct ChassisCmd {
      uint8 tid;

      @verbatim (language="comment", text=
        "control type")
      @default (value=1)
      uint8 type;

      @verbatim (language="comment", text=
        "control data")
      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist twist;

      geometry_msgs::msg::Accel accel;
    };
  };
};
