// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmoss_interfaces/msg/referee/GameStatus.msg
// generated code does not contain a copyright notice


module rmoss_interfaces {
  module msg {
    module GameStatus_Constants {
      @verbatim (language="comment", text=
        "preparation stage (free control for robot, disable referee system)")
      const uint8 PREPARATION = 0;
      @verbatim (language="comment", text=
        "referee system self-checking stage (unable to control robot, and" "\n"        "initialize all referee system data).")
      const uint8 SELF_CHECKING = 1;
      @verbatim (language="comment", text=
        "running stage (free control for robot, enable referee system)")
      const uint8 RUNNING = 2;
      @verbatim (language="comment", text=
        "game over stage (unable to control robot, disable referee system)")
      const uint8 GAME_OVER = 3;
      @verbatim (language="comment", text=
        "game result")
      const uint8 DRAW = 0;
      const uint8 RED_WIN = 1;
      const uint8 BLUE_WIN = 2;
    };
    @verbatim (language="comment", text=
      "msg for referee system" "\n"
      "game status")
    struct GameStatus {
      @default (value=0)
      uint8 status;

      @verbatim (language="comment", text=
        "game time" "\n"
        "seconds")
      @default (value=0)
      int32 total_time;

      @verbatim (language="comment", text=
        "seconds")
      @default (value=0)
      int32 current_time;

      uint8 result;
    };
  };
};
