// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmoss_interfaces/msg/GimbalCmd.msg
// generated code does not contain a copyright notice

#include "rmoss_interfaces/msg/Gimbal.idl"

module rmoss_interfaces {
  module msg {
    module GimbalCmd_Constants {
      @verbatim (language="comment", text=
        "constants for control type" "\n"        "position control, set position by absolute angle")
      const uint8 ABSOLUTE_ANGLE = 1;
      @verbatim (language="comment", text=
        "position control, set position by relative angle")
      const uint8 RELATIVE_ANGLE = 2;
      @verbatim (language="comment", text=
        "velocity control, set velocity")
      const uint8 VELOCITY = 3;
      @verbatim (language="comment", text=
        "follow chassis, only used by yaw_type.")
      const uint8 FOLLOW_CHASSIS = 4;
    };
    @verbatim (language="comment", text=
      "cmd msg for controlling gimbal" "\n"
      "id of task")
    struct GimbalCmd {
      uint8 tid;

      @verbatim (language="comment", text=
        "control type")
      @default (value=1)
      uint8 yaw_type;

      @default (value=1)
      uint8 pitch_type;

      @verbatim (language="comment", text=
        "control dada")
      rmoss_interfaces::msg::Gimbal position;

      rmoss_interfaces::msg::Gimbal velocity;
    };
  };
};
