// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmoss_interfaces/msg/referee/RefereeCmd.msg
// generated code does not contain a copyright notice


module rmoss_interfaces {
  module msg {
    module RefereeCmd_Constants {
      @verbatim (language="comment", text=
        "system cmd: transit to PREPARATION stage")
      const uint8 START_PREPARATION = 0;
      @verbatim (language="comment", text=
        "system cmd: transit to SELF_CHECKING stage")
      const uint8 START_SELF_CHECKING = 1;
      @verbatim (language="comment", text=
        "system cmd: transit to RUNNING stage")
      const uint8 START_GAME = 2;
      @verbatim (language="comment", text=
        "system cmd: transit to GAME_OVER stage")
      const uint8 STOP_GAME = 3;
      @verbatim (language="comment", text=
        "control robot cmd: kill robot with robot_name")
      const uint8 KILL_ROBOT = 4;
      @verbatim (language="comment", text=
        "control robot cmd: revive robot with robot_name")
      const uint8 REVIVE_ROBOT = 5;
      @verbatim (language="comment", text=
        "deprecate constant definition (don't use them)")
      const uint8 PREPARATION = 0;
      const uint8 SELF_CHECKING = 1;
    };
    @verbatim (language="comment", text=
      "msg for cmd in referee system")
    struct RefereeCmd {
      @default (value=0)
      uint8 cmd;

      string robot_name;
    };
  };
};
