// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmoss_interfaces/msg/referee/RobotStatus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Transform.idl"

module rmoss_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "msg for robot status in referee system")
    struct RobotStatus {
      uint8 id;

      uint8 level;

      string name;

      int32 remain_hp;

      int32 max_hp;

      int32 total_projectiles;

      int32 used_projectiles;

      @verbatim (language="comment", text=
        "only for referee system")
      int32 hit_projectiles;

      geometry_msgs::msg::Transform gt_tf;
    };
  };
};
