// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmoss_interfaces/msg/ShootCmd.msg
// generated code does not contain a copyright notice


module rmoss_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "cmd msg for shooter" "\n"
      "id of task")
    struct ShootCmd {
      uint8 tid;

      uint8 type;

      @verbatim (language="comment", text=
        "control data")
      uint8 projectile_num;

      @default (value=0.0)
      float projectile_velocity;
    };
  };
};
