// generated from rosidl_adapter/resource/srv.idl.em
// with input from rmoss_interfaces/srv/ControlTask.srv
// generated code does not contain a copyright notice


module rmoss_interfaces {
  module srv {
    module ControlTask_Request_Constants {
      const uint8 START = 1;
      const uint8 STOP = 2;
    };
    @verbatim (language="comment", text=
      "request constants")
    struct ControlTask_Request {
      @verbatim (language="comment", text=
        "request fields")
      uint8 cmd;
    };
    @verbatim (language="comment", text=
      "response constants")
    struct ControlTask_Response {
      boolean success;
    };
  };
};
