// generated from rosidl_adapter/resource/srv.idl.em
// with input from rmoss_interfaces/srv/ExchangeAmmon.srv
// generated code does not contain a copyright notice


module rmoss_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "exchange_ammo.srv")
    struct ExchangeAmmon_Request {
      @verbatim (language="comment", text=
        "Request message")
      string robot_name;

      int32 ammo_amount;
    };
    @verbatim (language="comment", text=
      "Response message")
    struct ExchangeAmmon_Response {
      boolean success;

      string message;
    };
  };
};
