// generated from rosidl_adapter/resource/srv.idl.em
// with input from rmoss_interfaces/srv/GetCameraInfo.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/CameraInfo.idl"

module rmoss_interfaces {
  module srv {
    struct GetCameraInfo_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetCameraInfo_Response {
      @verbatim (language="comment", text=
        "The camera_info to store")
      sensor_msgs::msg::CameraInfo camera_info;

      boolean success;
    };
  };
};
