// generated from rosidl_adapter/resource/srv.idl.em
// with input from rmoss_interfaces/srv/GetTaskStatus.srv
// generated code does not contain a copyright notice


module rmoss_interfaces {
  module srv {
    struct GetTaskStatus_Request {
      uint8 structure_needs_at_least_one_member;
    };
    module GetTaskStatus_Response_Constants {
      const uint8 RUNNING = 1;
      const uint8 IDLE = 2;
      const uint8 ERROR = 3;
    };
    @verbatim (language="comment", text=
      "response constants")
    struct GetTaskStatus_Response {
      @verbatim (language="comment", text=
        "response data")
      uint8 status;
    };
  };
};
