// generated from rosidl_adapter/resource/srv.idl.em
// with input from rmoss_interfaces/srv/SetColor.srv
// generated code does not contain a copyright notice


module rmoss_interfaces {
  module srv {
    module SetColor_Request_Constants {
      const uint8 RED = 1;
      const uint8 BLUE = 2;
    };
    @verbatim (language="comment", text=
      "constants ")
    struct SetColor_Request {
      @verbatim (language="comment", text=
        "request")
      uint8 color;
    };
    @verbatim (language="comment", text=
      "response")
    struct SetColor_Response {
      boolean success;
    };
  };
};
